# StandardEnvironment-MSBuildWPF

./: .gitignore  App.xaml  App.xaml.cs  MyProject.csproj  build.bat  readme.md
src/: MainWindow.xaml  MainWindow.xaml.cs
